{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "es2022",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "sourceMap": true,
    "outDir": "public/assets",
  },
  "include": [
    "src",
    "src/custom.d.ts"
  ],
  "exclude": [
    "./node_modules"
  ]
}
